{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outdir=public --minify",
    "start": "nodemon app.js",
    "servers": "concurrently \"npm run start\" \"cd ../frontend && npm run start\""
  },
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "esm": {
    "extensions": [
      ".mjs",
      ".js",
      ".avif"
    ]
  },
  "types": "/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@img/sharp-win32-x64": "^0.33.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.11"
  }
}
